<!DOCTYPE html>
<html>
<head>
	<title>Todo List Exe</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>

<body id='output'>



</body>

<style type="text/css">



</style>

<script type="text/javascript">

//1. store the todos array on an object
//2. display todo method
//3. addtodo method
	//todoList.addTodo should add objects
//4. change todo method
	//todoList.changeTodo should change the todoText property
//5. delete todo method

var todoList =
//1 + 2
{
	todo: [],
	displayTodo: function(){
		console.log('My List: ', this.todo);
	},

//3
	addTodo: function(arr){
		this.todo.push({
			todoText: arr,  // todoText is the property of the object.  arr is the parameter.
			completed: false  // completed is a property with boolean values
		});
		this.displayTodo();
	},

//4
	changeTodo: function(position, arr){
		this.todo[position].todoText = arr; //this will just change the property todoText rather than the entire object
		this.displayTodo();	
	},

//5	
	deleteTodo: function(position){
		this.todo.splice(position,1);
		this.displayTodo();
	},

	toggleComplete: function(pos){
		var todo = this.todo[pos];
		todo.completed = !todo.completed;
		this.displayTodo();
	}

};









</script>





</html>
