<!DOCTYPE html>
<html>
<head>
	<title>Todo List Exe</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>

<body id='output'>



</body>

<style type="text/css">



</style>

<script type="text/javascript">

//1. store the todos array on an object
//2. display todo method
//3. addtodo method
//4. change todo method
//5. delete todo method

var todoList =
//1 + 2
{
	todo: ['item1', 'item2', 'item3'],
	displayTodo: function(){
		console.log('My List: ', this.todo);
	},

//3
	addTodo: function(arr){
		this.todo.push(arr);
		this.displayTodo();
	},

//4
	changeTodo: function(position, newVal){
		this.todo[position] = newVal;
		this.displayTodo();	
	},

//5	
	deleteTodo: function(position){
		this.todo.splice(position,1);
		this.displayTodo();
	}

};









</script>





</html>
