<!DOCTYPE html>
<html>
<head>
	<title>Todo List Exe</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>

<body id='output'>



</body>

<style type="text/css">



</style>


<script type="text/javascript">

//1. a place to store todos
//2. way to display todos
//3. a way to add todos
//4. a way to change todos
//5. delete a todos

var todos = ['item1', 'item2', 'item3']
console.log('My list: ', todos);

//3
todos.push('item4');

//4
todos[0] = 'item1 updated';

//5
todos.splice(2,1)


</script>


</html>
