<!DOCTYPE html>
<html>
<head>
	<title>Todo List Exe</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>

<body id='output'>



</body>

<style type="text/css">



</style>


<script type="text/javascript">

//1. have a function to display todos
//2. function to add todos
//3. function to change todos
//4.  function to delete todos

var todoX = ['item1', 'item2', 'item3']

//1
function displayTodo(){
	console.log('My list: ', todoX);
}

//2
function addTodo(){
	todoX.push('new1');
	displayTodo();
}

//3
function changeTodo(position, newVal){
	//todoX[0] = 'item1A';
	//add 2 parameters to customise the function
	todoX[position] = newVal;
	displayTodo();
	//changeTodo(0, 'item1A')
}

//4
function deleteTodo(position){
	todoX.splice(position,1);
	displayTodo();
}

</script>


</html>
