<!DOCTYPE html>
<html>
<head>
	<title>Todo List Exe</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>

<body id='output'>

	<h1>Todo List</h1>

	<div>
		
		<button onclick="handlers.toggleAll()">Toggle All</button>
	</div>

	<div>
		<button onclick="handlers.addTodo()">Add</button>
		<input id="addTodoTextInput" type="text">
	</div>

	<div>
		<button onclick="handlers.changeTodo()">Change Todo</button>
		<input id="changeTodoPosition" type="number">
		<input id="changeTodoTextInput" type="text">
	</div>

	<div>
		<button onclick="handlers.deleteTodo()">Delete</button>
		<input id="deleteTodoPositionInput" type="number">
	</div>

	<div>
		<button onclick="handlers.toggleComplete()">Toggle Complete</button>
		<input id="toggleCompletedPositionInput" type="number">
	</div>


	<ul>
	</ul>


</body>

<style type="text/css">



</style>

<script type="text/javascript">

//1. displayTodo should show todoText
//2. displayTodo should tell you if todo is empty
//3. displayTodo should show .completed

var todoList =

{
	todo: [],
	
	addTodo: function(arr){
		this.todo.push({
			todoText: arr,   //todoText property
			completed: false  // completed property
		});
		
	},


	changeTodo: function(position, arr){
		this.todo[position].todoText = arr; 
			
	},


	deleteTodo: function(position){
		this.todo.splice(position,1);
		
	},

	toggleComplete: function(pos){
		var todo = this.todo[pos];
		todo.completed = !todo.completed;
	
	},

	toggleAll: function(){
		var totalTodo = this.todo.length;
		var completedTodo = 0;
		//get number of completed todos
		for(var i=0; i < totalTodo; i++){
			if(this.todo[i].completed===true){
				completedTodo++;
			}
		}

		//if everything's true, make everything false
		if(completedTodo===totalTodo){
			for(var i=0; i < totalTodo; i++){
				this.todo[i].completed = false;
			}
		}else{
			//otherwise make everything true
			for(var i = 0; i <totalTodo; i++){
				this.todo[i].completed=true;
			}
		}
	}

};

var handlers = {
	
	addTodo: function(){
		var addTodoTextInput = document.getElementById("addTodoTextInput");
		todoList.addTodo(addTodoTextInput.value);
		addTodoTextInput.value= '';
		view.displayTodo();
	},

	changeTodo: function(){
		var changeTodoPosition = document.getElementById('changeTodoPosition');
		var changeTodoTextInput = document.getElementById('changeTodoTextInput');
		todoList.changeTodo(changeTodoPosition.valueAsNumber, changeTodoTextInput.value);
		changeTodoPosition.value = '';
		changeTodoTextInput.value = '';
		view.displayTodo();
	},

	deleteTodo: function(){
		var deleteTodoPositionInput = document.getElementById("deleteTodoPositionInput");
		todoList.deleteTodo(deleteTodoPositionInput.valueAsNumber);
		deleteTodoPositionInput.value='';
		view.displayTodo();
	},

	toggleComplete: function(){
		var toggleCompletedPositionInput = document.getElementById('toggleCompletedPositionInput');
		todoList.toggleComplete(toggleCompletedPositionInput.valueAsNumber);
		toggleCompletedPositionInput.value = '';
		view.displayTodo();
	},

	toggleAll: function(){
		todoList.toggleAll();
		view.displayTodo();
	}

};

var view = {
	displayTodo: function(){
		
		var todoUl = document.querySelector('ul'); // grab the unordered list elements
		todoUl.innerHTML = ''; //make sure to start from zero so to clear the Ul.

		//create the listed items for each item in the todo array
		for(var i=0; i < todoList.todo.length; i++){
			
			var todoLi = document.createElement('li');
			var todoX = todoList.todo[i];
			var todoTextWithCompletion = '';

			if(todoX.completed===true){
				todoTextWithCompletion = '(X) ' + todoX.todoText;
			}else{
				todoTextWithCompletion = '( ) ' + todoX.todoText;
			}

			todoLi.textContent = todoTextWithCompletion;
			todoUl.appendChild(todoLi);
		}
	}
};



</script>





</html>
