<!DOCTYPE html>
<html>
<head>
	<title>Todo List Exe</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>

<body id='output'>



</body>

<style type="text/css">



</style>

<script type="text/javascript">

//keyword "this" is referring to this entire object

var goldon = 

{
	name: 'Goldon',
	sayName: function(){
		console.log(this.name);
	}
}





</script>





</html>
