<!DOCTYPE html>
<html>
<head>
	<title>Todo List Exe</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>

<body id='output'>



</body>

<style type="text/css">



</style>

<script type="text/javascript">

//1. displayTodo should show todoText
//2. displayTodo should tell you if todo is empty
//3. displayTodo should show .completed

var todoList =

{
	todo: [],

	displayTodo: function(){
		console.log('My List: ');
		for(var i=0; i < this.todo.length; i++){
			console.log(this.todo[i].todoText);
		}
	},


	addTodo: function(arr){
		this.todo.push({
			todoText: arr,  
			completed: false  
		});
		this.displayTodo();
	},


	changeTodo: function(position, arr){
		this.todo[position].todoText = arr; 
		this.displayTodo();	
	},


	deleteTodo: function(position){
		this.todo.splice(position,1);
		this.displayTodo();
	},

	toggleComplete: function(pos){
		var todo = this.todo[pos];
		todo.completed = !todo.completed;
		this.displayTodo();
	}

};









</script>





</html>
