<!DOCTYPE html>
<html>
<head>
	<title>Todo List Project</title>
</head>


<body>

<h1>Todo List Project</h1>

	<button onclick="handlers.displayTodos()">Display Todos</button>
	<button onclick="handlers.toggleAll()">Toggle All</button>

<script src="todoList.js"></script>

</body>


	


</html>