<!DOCTYPE html>
<html>
<head>
	<title>Todo List Exe</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>

<body id='output'>



</body>

<style type="text/css">



</style>

<script type="text/javascript">

var myComputer =	
{
	OS: 'mac',
	screenSize: '15 inches',
	purchaseYr: 2011
};

console.log(myComputer.OS);

</script>





</html>
