<!DOCTYPE html>
<html>
<head>
	<title>exercise</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>

<body id='output'>



</body>

<style type="text/css">



</style>


<script type="text/javascript">

//way to display todos

var todos = ['item1', 'item2', 'item3']
console.log('My list: ', todos);

</script>


</html>
